main {
    width: 80%;
    padding: 30px 20px;
    margin: 0 auto;

    h1 {
        --font-size: 60px;
        font-size: var(--font-size);
        font-weight: bold;
        padding: 30px 0 15px 50px 0;
        letter-spacing: 1rem;
        text-shadow: 1px 1px 2px black, 0 0 25px #88D9E6, 0 0 5px var(--primary-color);
    }

    .caption {
        padding: 15px 0;
    }

    .page-content {
        display: grid;
        grid-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .selected-image-section {
        height: 500px;
        padding: 50px 0;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .generated-content-section {
        form {
            padding: 30px 0;

            .form-group {
                height: 500px;
                padding: 0;

                textarea {
                    height: 100%;
                    font-size: var(--heading-font-size);
                }
            }
        }

        .button-control-section {
            padding: 20px 0;
            display: grid;
            grid-gap: 20px;
            grid-row-gap: 30px;
            grid-auto-flow: column;
        }
    }
}

@media (max-width: 992px) { }

@media (max-width: 768px) { }

@media (max-width: 576px) {
    main {
        width: 100%;
        padding: 30px 15px;
    
        h1 {
            padding: 30px 0 10px 0;
            letter-spacing: 0.5rem;
            --font-size: 45px;
            font-size: var(--font-size);
        }
    
        .page-content {
            grid-template-columns: repeat(1, 1fr);
        }

        .selected-image-section {
            height: 400px;
            padding: 30px 0;
    
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                box-shadow: var(--box-shadow-md);
            }
        }

        .generated-content-section {
            form {
                padding: 0;
    
                .form-group {
                    height: 300px;
                    padding: 0;
    
                    textarea {
                        height: 100%;
                        font-size: var(--font-size);
                    }
                }
            }
    
            .button-control-section {
                grid-gap: 10px;
                grid-row-gap: 15px;
                grid-auto-flow: row;
            }
        }
    }
}
  